//brand icons
[class*="brandico-"]:before
  font-family 'brandico', sans-serif

//navigation
.home-menu
    padding 0.5em;
    text-align center;
    box-shadow 0 1px 1px rgba(0,0,0, 0.10)

.home-menu.pure-menu-open
    background #373737

.pure-menu.pure-menu-open.pure-menu-fixed
    border-bottom: none
    z-index: 4

.home-menu .pure-menu-heading
    color white
    font-weight 400
    font-size 120%

.home-menu .pure-menu-selected a
    color: white

.home-menu a
    color rgba(255, 255, 255, .34)

.home-menu li a:hover,
.home-menu li a:focus
    background none
    border none
    color #AECFE5

.nav-inscription
    float right
    background #ffde00
    color #000
//end navigation

//splash - about event
.splash-container {
    background: url(../images/bg.jpg) center center no-repeat;
    background-size: cover;
    z-index: 1;
    overflow: hidden;

    width: 100%;
    height: 88%;
    top: 0;
    left: 0;
    position: fixed !important;
}

.splash {
    /* absolute center .splash within .splash-container */
    width: 80%;
    height: 20%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    text-transform: uppercase;
}

/* This is the main heading that appears on the blue section */
.splash-head {
    font-size: 250%;
    font-weight: bold;
    color: white;
    font-weight: 100;
    line-height: 1em;
    margin: 0;
}

.splash-head em {
    font-style: normal;
    color: #ffde00;
}

/* This is the subheading that appears on the blue section */
.splash-subhead {
    color: white;
    letter-spacing: 0.05em;
    opacity: 0.8;
    font-size: 120%;
    margin: 1em;
    color: #ffde00;
}

.date-local span {
    display: block;
    color: #fff;
    position: relative;
    width: 40%;
    margin: 0 auto;
}

.date-local .date {
    font-size: 200%;
    margin-bottom: 1%;
}

.date:before, .date:after {
    content: "";
    position: absolute;
    top: 12px;
    height: 1px;
    width: 15%;
    background: #ffde00;
}

.date:before {
    left: 0;
}

.date:after {
    right: 0;
}


.photos {
    padding: 0 !important;
}

.photos .pure-g {
    max-height: 205px;
}

.about {
    background: #ffde00;
    text-align: center;
}

.about h1 {
    text-transform: uppercase;
}

.tickets {
    text-align: center;
}

.tickets h1 {
    text-transform: uppercase;
    text-align: center;
}

.content.talks {
    background: #2a2a2a url(../images/bg-talks.jpg) top center no-repeat;
    color: #fff;
    text-align: center;
    padding-top: 5%;
}

.talks h1 {
    text-align: center;
    color: #fff;
    margin-bottom: 5%;
}

.talks em {
    font-style: normal;
    color: #ffde00;
}

.talks img {
    max-width: 80%;
}

.talks figcaption {
    color: #ffde00;
    margin-bottom: 12%;
}

.talks figcaption span {
    color: #969696;
    display: block;
}

.content.local {
    padding: 6em 0;
}

.local {
    background: url(../images/bg-local.jpg) center center no-repeat;
    background-size: cover;
    text-align: center;
}

.content.sponsors {
    text-align: center;
    text-transform: uppercase;
    color: #ffde00;
    padding: 5em 0;
}

.content.sponsors h1, .content.sponsors h2 {
    color: #ffde00;
}

.sponsors-logos {
    text-align: center;
}

.content.secondary-footer {
    padding: 0;
    height: 200px;
}

.box-newsletter {
    background: #eacc04;
    height: 200px;
    vertical-align: middle;
}

.box-newsletter form {
    float: right;
    margin-right: 5%;
    margin-top: 8%;
}

.box-newsletter form label {
    display: block;
}

.box-social-networks {
    background: #ffde00;
    height: 200px;
    padding-top: 4%;
    padding-left: 4%;
}

.box-social-networks a {
    margin-right: 10%;
}


.content-wrapper {
    position: absolute;
    top: 87%;
    width: 100%;
    min-height: 12%;
    z-index: 2;
    background: white;

}

.content-head {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin: 2em 0 1em;
}

.content-head-ribbon {
    color: white;
}

.content-subhead {
    color: #1f8dd6;
}
    .content-subhead i {
        margin-right: 7px;
    }

.ribbon {
    background: #2d3e50;
    color: #aaa;
}

/*
 * -- TABLET (AND UP) MEDIA QUERIES --
 * On tablets and other medium-sized devices, we want to customize some
 * of the mobile styles.
 */
@media (min-width: 48em) {

    /* We increase the body font size */
    body {
        font-size: 16px;
    }
    /* We want to give the content area some more padding */
    .content {
        padding: 1em;
    }

    /* We can align the menu header to the left, but float the
    menu items to the left. */
    .home-menu {
        text-align: left;
    }
        .home-menu ul {

        }

    /* We increase the height of the splash-container */
/*    .splash-container {
        height: 500px;
    }*/

    /* We decrease the width of the .splash, since we have more width
    to work with */
    .splash {
        width: 50%;
        height: 50%;
    }

    .splash-head {
        font-size: 250%;
    }


    /* We remove the border-separator assigned to .l-box-lrg */
    .l-box-lrg {
        border: none;
    }

}

/*
 * -- DESKTOP (AND UP) MEDIA QUERIES --
 * On desktops and other large devices, we want to over-ride some
 * of the mobile and tablet styles.
 */
@media (min-width: 78em) {
    /* We increase the header font size even more */
    .splash-head {
        font-size: 400%;
    }
}
