<% if @forkButton: %>
  <a href="<%= @forkButton.repository %>" class="github-link">
    <img src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub">
  </a>
<% end %>

 <header class="header">
    <nav class="home-menu pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href="">Sampa JS <span>2014</span></a>
        <ul>
            <% for section in @sections : %>
              <li class="nav-item">
                <a href="#<%= section %>" title="<%= @labels[section] %>" class="nav-link"><%= @labels[section] %></a>
              </li>
            <% end %>
        </ul>
        <a href="<%= @callToAction.link %>" class="nav-inscription">
            inscreva-se - <span>R$ 80 até 30.04</span>
        </a>
    </nav>
</header>
