<section class="content photos">

<div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-4 pure-u-lg-1-2">
        <a href="" class="last-event-photo-link">Fotos do evento anterior</a>
    </div>
    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
        <img src="<%= @getTheme() %>/images/photo1.jpg" alt="" class="pure-img">
    </div>
    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
        <img src="<%= @getTheme() %>/images/photo2.jpg" alt="" class="pure-img">
    </div>
</div>

<div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
        <img src="<%= @getTheme() %>/images/photo3.jpg" alt="" class="pure-img">
    </div>
    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
        <img src="<%= @getTheme() %>/images/photo4.jpg" alt="" class="pure-img">
    </div>
    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
        <img src="<%= @getTheme() %>/images/photo5.jpg" alt="" class="pure-img">
    </div>
    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
        <span class="brandico-instagram"></span>
    </div>
</div>

</section>
